<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Success</title>
	<link rel="stylesheet" type="text/css" href="enroll_success.css">
</head>
<body bgcolor="#F0F0F0">
	<div class="wrap">
		<div class="header">
			<div class="title">
				<a href="#"><h1>邊緣人團購網</h1></a>
			</div>
		</div>
		<div class="content_enroll">
			
			<div class="alert">註冊完成</div>
			<strong><p class="alert_text">
				Hi ! <span class="mark">親愛的邊緣人</span>,<br>
				感謝您註冊使用邊緣人團購，您可以立即開始使用網站的各項功能。<br>
				現在就前往團購，看看您的附近有哪些團購正在進行中，選一團您有興趣的團購來參加吧！
			</p></strong><br>
			<div class="gotobuy"><a href="#">GO ! 團購</a></div>
			
			
			

		</div>
	</div>
	<div class="footer">
		©DB/PHP 2017<br>
		<strong><span style="color:black">邊緣人</span>團購網</strong>
	</div>
	
</body>
</html>